<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_first"
        android:icon="@drawable/ic_launcher_foreground"
        android:title="빠른메뉴" />
    <item
        android:id="@+id/navigation_second"
        android:icon="@drawable/ic_launcher_foreground"
        android:title="메인" />
    <item
        android:id="@+id/navigation_third"
        android:icon="@drawable/ic_launcher_foreground"
        android:title="자세히" />
</menu>