<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UnderTrailFragment">
    <ImageView
        android:layout_marginBottom="50dp"
        android:background="@drawable/wa_sans_half"
        android:layout_gravity="bottom | center_vertical"
        android:layout_width="200dp"
        android:layout_height="400dp"/>
    <ImageView
        android:layout_marginBottom="50dp"
        android:background="@drawable/wa_thatsme_half"
        android:layout_gravity="bottom |right"
        android:layout_width="200dp"
        android:layout_height="400dp"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <AutoCompleteTextView
            android:id="@+id/startStationEditText"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="출발역을 입력해주세요"/>
        <AutoCompleteTextView
            android:id="@+id/endStationEditText"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="도착역을 입력해주세요"/>
        <LinearLayout
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/clearBtn"
                android:text="새로고침"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <Button
                android:id="@+id/findRouteBtn"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="확인"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/totalWeightLayout"
            android:visibility="invisible"
            android:layout_marginTop="30dp"
            android:layout_gravity="top | center"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:text="소요시간 : "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/totalWeightTextView"
                android:text=""
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <FrameLayout
            android:layout_marginBottom="70dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ScrollView
                android:layout_marginTop="30dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TableLayout
                    android:id="@+id/routeTable"
                    android:fontFamily="@font/undertail_font"
                    android:paddingBottom="100dp"
                    android:textSize="13sp"
                    android:textColor="@android:color/white"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </TableLayout>
            </ScrollView>
        </FrameLayout>
    </LinearLayout>
</FrameLayout>