<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DeveloperFragment">
    <LinearLayout
        android:orientation="vertical"
        android:gravity="center"
        android:paddingBottom="100dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:background="@drawable/iiviki"
            android:layout_width="150dp"
            android:layout_height="150dp"/>
        <TextView
            android:text="건국대학교 컴퓨터공학부"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:textSize="20sp"
            android:textStyle="bold"
            android:fontFamily="@font/undertail_font"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:text="201611230 전계원"
            android:layout_marginTop="5dp"
            android:textSize="20sp"
            android:gravity="center"
            android:fontFamily="@font/undertail_font"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</FrameLayout>