<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailUnderTrailFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:background="@drawable/flowe"
                android:layout_width="50dp"
                android:layout_height="50dp"/>

            <AutoCompleteTextView
                android:id="@+id/autoCompleteText"
                android:layout_marginLeft="10dp"
                android:fontFamily="@font/undertail_font"
                android:textSize="15sp"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:imeOptions="actionDone"
                android:hint="지하철 역을 입력해주세요." />

            <Button
                android:id="@+id/searchBnt"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:text="검색" />
        </LinearLayout>

        <ScrollView
            android:id="@+id/resultLayout"
            android:layout_marginBottom="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/searchResultLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/stationName"
                        android:fontFamily="@font/undertail_font"
                        android:textColor="@android:color/white"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/stationLineNum"
                        android:layout_marginLeft="10dp"
                        android:fontFamily="@font/undertail_font"
                        android:textColor="@android:color/white"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <TextView
                    android:id="@+id/stationAddress"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/undertail_font"
                    android:textColor="@android:color/white"
                    android:textSize="13sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/stationPhoneNum"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/undertail_font"
                    android:textColor="@android:color/white"
                    android:textSize="13sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autoLink="phone" />

                <TextView
                    android:id="@+id/stationMapURL"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/undertail_font"
                    android:textColor="@android:color/white"
                    android:textSize="13sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autoLink="web" />
                <RadioGroup
                    android:id="@+id/radio_group"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <RadioButton
                        android:id="@+id/radioButton1"
                        android:textSize="13sp"
                        android:fontFamily="@font/undertail_font"
                        android:textColor="@android:color/white"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="평일" />

                    <RadioButton
                        android:id="@+id/radioButton2"
                        android:textSize="13sp"
                        android:fontFamily="@font/undertail_font"
                        android:textColor="@android:color/white"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="주말" />
                </RadioGroup>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TableLayout
                        android:id="@+id/stationTimeTable"
                        android:fontFamily="@font/undertail_font"
                        android:textSize="13sp"
                        android:textColor="@android:color/white"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"></TableLayout>
                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#eeeeee"/>
                    <TableLayout
                        android:id="@+id/stationTimeTable2"
                        android:layout_marginLeft="10dp"
                        android:fontFamily="@font/undertail_font"
                        android:textSize="13sp"
                        android:textColor="@android:color/white"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"></TableLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</FrameLayout>